Ruth:3/5/2003:1
Theron:12/3/1997:2
Cristopher:17/12/2002:3
Maxine:5/3/1998:4
Adeline:21/3/1994:5
Lorene:6/4/2008:6
Bethann:22/10/1999:7
Vernon:4/4/2011:8
Lane:15/10/1994:9
Arron:26/2/2009:10
Dan:9/6/2008:11
Ewa:2/11/1991:12
Reginia:9/10/2009:13
Shakia:28/8/2000:14
Raina:27/6/1994:15
Leonila:11/7/2010:16
Michele:20/12/1993:17
Rosanna:13/12/1991:18
Diego:2/4/1998:19
Shan:8/9/2013:20
Georgann:14/3/2004:21
Dawne:16/6/1996:22
Archie:5/5/2009:23
Lilly:8/7/2001:24
Merissa:14/6/2006:25
Bradley:18/3/2009:26
Angelita:2/5/1994:27
Yahaira:13/5/1990:28
Ellena:28/8/2012:29
Veronika:25/5/1996:30
Lezlie:23/1/2002:31
Tammera:4/6/2004:32
Elia:4/1/2000:33
Ivan:28/2/1999:34
Gertrudis:9/2/2011:35
Shae:23/1/1996:36
Verdell:24/8/1991:37
Farah:1/10/1996:38
Aurelio:1/5/2001:39
Alishia:13/6/1998:40
Elidia:2/2/2003:41
Marcus:21/7/2007:42
Xiao:15/4/1998:43
Mikel:26/12/2004:44
Stephenie:18/2/2013:45
Awilda:13/5/1990:46
Otilia:5/6/2004:47
Caterina:30/6/2000:48
Adalberto:23/9/2016:49
Darwin:14/11/2016:50
Lorena:4/4/2005:51
Dick:19/7/1996:52
Pablo:9/9/1990:53
Mirta:28/12/1992:54
Hattie:7/12/2000:55
Yessenia:10/10/2009:56
Brigette:26/7/1998:57
Deneen:5/7/2010:58
Pauletta:22/4/2014:59
Mika:24/12/1993:60
Jeane:3/10/2008:61
Arlean:2/8/1998:62
Beverly:31/7/2014:63
Velvet:5/4/2004:64
Merlene:14/4/2002:65
Tawnya:21/9/2010:66
Carman:17/9/1991:67
Santos:30/8/1994:68
Jen:3/8/1999:69
Annika:4/3/2010:70
Nita:22/7/1991:71
Vergie:19/11/2017:72
Faustina:20/8/2000:73
Kenia:26/6/1996:74
Bryanna:14/8/1992:75
Shandi:27/6/1993:76
Raylene:5/8/2007:77
Robbert:14/7/2001:84
John:16/5/2016:81
Larry:13/12/2002:82
Fred:13/6/1999:83
John smith:7/8/1996:89
John smith:9/9/1999:88
Bob:18/7/2001:87
Jim:7/4/1997:85
Rob:6/8/1996:86
Jim:5/6/1998:90